### ISSUE TITLE
[BUG] Segfault on examples/getting-started-session-based/02-session-based-XLNet-with-PyT.ipynb

### ISSUE THREAD

**Issue by benfred** [NVIDIA-Merlin/Transformers4Rec#249]
### Bug description

When running the ```examples/getting-started-session-based/02-session-based-XLNet-with-PyT.ipynb``` example - I'm seeing a segfault in cudf.read_parquet. Running the same read_parquet function on the same file works outside of training.

GDB shows the stack trace:

```
free(): invalid pointer

Thread 43 "python" received signal SIGABRT, Aborted.

**#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f64b61d1859 in __GI_abort () at abort.c:79
#2  0x00007f64b623c3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f64b6366285 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f64b624447c in malloc_printerr (str=str@entry=0x7f64b63644ae "free(): invalid pointer") at malloc.c:5347
#4  0x00007f64b6245cac in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007f62a2f0faca in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) () from /lib/libcudf.so
#6  0x00007f62a2f0fce5 in cudf::io::detail::parquet::aggregate_metadata::get_pandas_index[abi:cxx11]() const ()
   from /lib/libcudf.so
#7  0x00007f62a2f100b7 in cudf::io::detail::parquet::aggregate_metadata::add_pandas_index_names(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) const () from /lib/libcudf.so
#8  0x00007f62a2f116bf in cudf::io::detail::parquet::aggregate_metadata::select_columns(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, bool, cudf::type_id, bool) const () from /lib/libcudf.so
#9  0x00007f62a2ef6255 in cudf::io::detail::parquet::reader::impl::impl(std::vector<std::unique_ptr<cudf::io::datasource, std::default_delete<cudf::io::datasource> >, std::allocator<std::unique_ptr<cudf::io::datasource, std::default_delete<cudf::io::datasource> > > >&&, cudf::io::parquet_reader_options const&, rmm::mr::device_memory_resource*) ()
   from /lib/libcudf.so
#10 0x00007f62a2ef6855 in cudf::io::detail::parquet::reader::reader(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cudf::io::parquet_reader_options const&, rmm::cuda_stream_view, rmm::mr::device_memory_resource*) () from /lib/libcudf.so
--Type <RET> for more, q to quit, c to continue without paging--c
#11 0x00007f62a2e88e15 in cudf::io::read_parquet(cudf::io::parquet_reader_options const&, rmm::mr::device_memory_resource*) () from /lib/libcudf.so
#12 0x00007f62c092ee1d in __pyx_f_4cudf_4_lib_7parquet_read_parquet(_object*, int, __pyx_opt_args_4cudf_4_lib_7parquet_read_parquet*) [clone .isra.0] [clone .constprop.0] () from /usr/local/lib/python3.8/dist-packages/cudf/_lib/parquet.cpython-38-x86_64-linux-gnu.so
#13 0x00007f62c093d043 in __pyx_pw_4cudf_4_lib_7parquet_1read_parquet(_object*, _object*, _object*) () from /usr/local/lib/python3.8/dist-packages/cudf/_lib/parquet.cpython-38-x86_64-linux-gnu.so
```

py-spy shows the corresponding python stack trace as being

```
Thread 0x7F6C044EC700 (active): "Thread-2"
    read_parquet (cudf/io/parquet.py:243)
    read_partition (dask_cudf/io/parquet.py:101)
    read_partition (nvtabular/io/parquet.py:100)
    <listcomp> (dask/dataframe/io/parquet/core.py:412)
    read_parquet_part (dask/dataframe/io/parquet/core.py:411)
    __call__ (dask/dataframe/io/parquet/core.py:87)
    _execute_task (dask/core.py:121)
    get (dask/core.py:151)
    __call__ (dask/optimization.py:969)
    _execute_task (dask/core.py:121)
    execute_task (dask/local.py:223)
    <listcomp> (dask/local.py:237)
    batch_execute_tasks (dask/local.py:237)
    submit (dask/local.py:545)
    fire_tasks (dask/local.py:497)
    get_async (dask/local.py:502)
    get_sync (dask/local.py:560)
    compute (dask/base.py:568)
    compute (dask/base.py:286)
    __iter__ (nvtabular/io/dataset.py:1200)
    batch (nvtabular/loader/backend.py:96)
    chunk_logic (nvtabular/loader/backend.py:109)
    load_chunks (nvtabular/loader/backend.py:140)
    run (threading.py:870)
    _bootstrap_inner (threading.py:932)
    _bootstrap (threading.py:890)
```

### Steps/Code to reproduce bug

Run the examples/getting-started-session-based/02-session-based-XLNet-with-PyT.ipynb on the merlin_ci_runner container.

**Comment by sararb** [comment]
( I am not sure how this is relevant to fix the issue 😃 ) but I ran the notebook in the same environment and set the dataloader to the PyTorch-based dataloader (`data_loader_engine=“pyarrow”`) (with num_worker = 1 and pin_memory = True), the model is training with the following warning message (related to segfault issue) : 

[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)

For this dataloader (`pyarrow`), setting `pin_memory` to False or `num_workers=0` removed the warning.

**Comment by benfred** [comment]
@sararb - I think our two issues are different. Your issue looks specific to the pyarrow dataloader.

It looks like the error I was saying is the same issue w/ thrust that we've seen before. This causes issues between cudf and pytorch running in the same process, and should be fixed in the next DLFW pytorch release (21.09).  

This also looks like its just happening in the CI container - testing out the merlin-pytorch-container works fine.  

I'm going to close this because I don't think there is anything more we can do here for now,
